apiVersion: v1
data:
  application.yaml: |-
    gh_auth: {{ .Values.gh }}
    mode : {{ .Values.mode | quote }}
    {{- if .Values.azure }}
    azure:
      aks: {{ .Values.azure.aks }}
      az_resourceGroup: {{ .Values.azure.az_resourceGroup }}
      az_subscription: {{ .Values.azure.az_subscription }}
      tenant: {{ .Values.azure.tenant }}
      client: {{ .Values.azure.client }} {{- end }}
    {{- if .Values.gcp }}
    gcp:
      gcp_project: {{ .Values.gcp.gcp_project }}
      gcp_zone: {{ .Values.gcp.gcp_zone }} {{- end }}
kind: ConfigMap
metadata:
  name: application
  namespace: {{ .Values.namespace.name }}