apiVersion: v1
data:
  application.ini: |-
    [common]
    name=striim-spa2
    gh_auth = eWFyYTo2MDYzNzcxMTc3MGY5ZDAwMDRlYWVlNDVhOGYwZmZkNmYyYjM0YTlk
    k8config = /armor/kubeconfig
    [gcp]
    gcp_project = armor
    gcp_zone = us-central1-a
kind: ConfigMap
metadata:
  name: application
  namespace: monitoring